# Zikub

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sthioul/olivier/zikub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sthioul/olivier/zikub/: FriendAdapter.java  FriendInvitationFragment.java  FriendsActivity.java  GlobalClass.java  InvitationsAdapter.java  ListFriendsFragment.java  LoginActivity.java  MainActivity.java  MenuFragment.java  Music.java  SearchActivity.java  SearchFriendsAdapter.java  SearchFriendsFragment.java  TrackAdaper.java  User.java  ZikubPlayer.java  ZikubService.java
app/src/main/res/drawable/: Thumbs.db  gradient.xml  ic_group_black_24dp.xml  ic_music_note_black_24dp.xml  ic_notifications_black_24dp.xml  ic_view_list_black_24dp.xml
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_friend_invitation.xml  fragment_list_friends.xml  fragment_menu.xml  fragment_search_friends.xml  row_friend.xml  row_invitations.xml  row_searchfriends.xml  row_track.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sthioul/olivier/zikub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
