<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sthioul.olivier.zikub.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.52"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <FrameLayout
            android:id="@+id/image5"
            android:layout_width="match_parent"
            android:layout_height="352dp"
            android:layout_gravity="top"
            android:layout_marginBottom="0dp"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="8dp">

            <ImageButton
                android:id="@+id/music2"
                android:layout_width="184dp"
                android:layout_height="172dp"
                android:layout_margin="0dp"
                android:background="@android:color/transparent"
                android:visibility="visible"
                app:srcCompat="@android:color/holo_blue_bright" />

            <ImageButton
                android:id="@+id/music3"
                android:layout_width="184dp"
                android:layout_height="172dp"
                android:layout_marginLeft="184dp"
                android:background="@android:color/transparent"
                app:srcCompat="@android:color/holo_green_dark" />

            <ImageButton
                android:id="@+id/music4"
                android:layout_width="184dp"
                android:layout_height="172dp"
                android:layout_marginTop="172dp"
                android:background="@android:color/transparent"
                app:srcCompat="@android:color/holo_orange_light" />

            <ImageButton
                android:id="@+id/music5"
                android:layout_width="184dp"
                android:layout_height="172dp"
                android:layout_marginLeft="184dp"
                android:layout_marginTop="172dp"
                android:background="@android:color/transparent"
                app:srcCompat="@android:color/holo_orange_dark" />

            <ImageButton
                android:id="@+id/music1"
                android:layout_width="184dp"
                android:layout_height="172dp"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="80dp"
                android:background="@android:color/transparent"
                android:visibility="visible"
                app:srcCompat="@android:color/holo_red_dark"
                tools:layout_editor_absoluteX="213dp"
                tools:layout_editor_absoluteY="187dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageButton
                android:id="@+id/prevMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_media_previous" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_media_rew" />

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_media_ff" />

            <ImageButton
                android:id="@+id/nextMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_media_next" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTimer"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.17"
                android:gravity="center" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:colorControlActivated="#9b9a9a"
                android:progressBackgroundTint="#ffffff"
                android:progressTint="#00a6b9" />

            <TextView
                android:id="@+id/textDuration"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <fragment
            android:id="@+id/fooFragment"
            android:name="sthioul.olivier.zikub.MenuFragment"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="bottom"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="24dp"
            tools:layout="@layout/fragment_menu" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
