<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginTop="53dp"
    android:id="@+id/fragment_container"
    tools:context="sthioul.olivier.zikub.ListFriendsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">


        <ListView
            android:id="@+id/listFriends"
            android:layout_width="match_parent"
            android:layout_height="500dp" />


    </LinearLayout>

</FrameLayout>
